<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>c语言 | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="c语言数据类型">
<meta property="og:type" content="article">
<meta property="og:title" content="c语言">
<meta property="og:url" content="http://example.com/2023/12/08/blog1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="c语言数据类型">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-08T08:45:20.000Z">
<meta property="article:modified_time" content="2024-01-06T12:10:57.977Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.4.2"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">John Doe</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
						<!-- music -->
						
							<!-- <div style="position: absolute; bottom: 120px; left: auto; width: 85%;"> -->
							<div style="position: absolute; left: auto; width: 85%;">
								<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=86 src="//music.163.com/outchain/player?type=2&id=28613680&auto=1&height=66"></iframe>
							</div>
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I&#39;m a developer.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-blog1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2023/12/08/blog1/" class="article-date">
  	<time datetime="2023-12-08T08:45:20.000Z" itemprop="datePublished">2023-12-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      c语言
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="c语言数据类型"><a href="#c语言数据类型" class="headerlink" title="c语言数据类型"></a>c语言数据类型</h1> <span id="more"></span> 

<ul>
<li> 1.基本数据类型</li>
</ul>
<blockquote>
<p>①整型 ：int 占2字节</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p> 短整型            short int            2byte</p>
<p> 长整型            long int              4byte</p>
<p> 无符号整型    unsigned int          2byte</p>
<p> 无符号短整型 unsigned short int       2byte</p>
<p> 无符号长整型 unsigned long int     4byte</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>②字符型 ：char 占1字节</p>
<p>③实型（浮点型） </p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p> 单精度型 float 占4字节</p>
<p> 双精度型double 占8字节</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<ul>
<li><p>2.构造数据类型</p>
<blockquote>
<p>枚举类型</p>
<p>数组类型</p>
<p>结构体类型</p>
<p>共用体类型</p>
</blockquote>
</li>
<li><p>3.指针类型</p>
</li>
<li><p>4.空类型</p>
</li>
</ul>
<h1 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a>数据类型转换</h1><h5 id="自动转换"><a href="#自动转换" class="headerlink" title="自动转换"></a>自动转换</h5><p><code>char</code>类型数据转换为<code>int</code>类型数据遵循<code>ASCII</code>码中的对应值.</p>
<p>字节小的可以向字节大的自动转换，但字节大的不能向字节小的自动转换<br>如<code>char</code>可以转换为<code>int</code>，<code>int</code>可以转换为<code>double</code>，<code>char</code>可以转换为<code>double</code>，但是不可以反向。</p>
<h5 id="强制转换"><a href="#强制转换" class="headerlink" title="强制转换"></a>强制转换</h5><pre class="line-numbers language-none"><code class="language-none">（数据类型）（表达式）
(int)(x&#x2F;2+y)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><em>注</em>：</p>
<ul>
<li><strong>针对括号转换</strong>： 数据类型和表达式都必须加括号, 如把(int)(x/2+y)写成(int)x/2+y则成了把x转换成int型之后再除2再与y相加了。</li>
<li><strong>临时的</strong>：            转换后不会改变原数据的类型及变量值，只在本次运算中临时性转换。</li>
<li><strong>阉割四舍五入</strong>： 强制转换后的运算结果不遵循四舍五入原则。</li>
</ul>
<h1 id="c语言存储类型"><a href="#c语言存储类型" class="headerlink" title="c语言存储类型"></a>c语言存储类型</h1><p>​    自动变量（auto）</p>
<p>​    静态变量（static）</p>
<p>​    外部变量（extern）</p>
<p>​    寄存器变量（register）</p>
<h1 id="c语言关键字"><a href="#c语言关键字" class="headerlink" title="c语言关键字"></a>c语言关键字</h1><p>​    c语言关键字有：1、数据类型关键字（12个）；2、控制语句关键字（12个）；3、存储类型关键字（4个）；4、其它关键字（4个）。</p>
<p>​    1.数据类型关键字：</p>
<p>​        char,double,enum,float,int,long,short,signed,struct,union,unsigned,void。</p>
<p>​    2.控制语句关键字：</p>
<p>​        ①循环语句：</p>
<p>​            for,do,while,break,continue。</p>
<p>​        ②条件语句：</p>
<p>​            if,else,goto。</p>
<p>​        ③开关语句：</p>
<p>​            switch,case,default。</p>
<p>​        ④返回语句：</p>
<p>​            return。</p>
<p>​    3.存储类型关键字：</p>
<p>​        auto,extern,register,static。</p>
<p>​        <strong>注</strong>：</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>auto 关键字可以用于变量类型的推断，我们可以在声明变量的时候根据变量初始值的类型自动为该变量选择合适的类型，而不需要我们显式指定类型。</p>
<p>extern 关键字一般用在变量名前或函数名前，作用是用来说明“此变量/函数是在别处定义的，要在此处引用‘’标准定义格式：<strong>extern 类型名 变量名；</strong></p>
<p>register关键字修饰变量，就是编译程序时希望把该变量放到寄存器中，这样可以提高对该变量的访问速度。由前言可知，CPU访问寄存器的速度是高于访问内存的速度。当一个变量会被频繁调用时，可以用register去修饰变量，将变量保存在寄存器中，可以提升访问变量的速度。</p>
<p>static关键字修饰局部变量时，会改变局部变量的存储位置，从而使得局部变量的生命周期变长。其本质是： 普通的局部变量创建后是放在<em><strong>栈区</strong></em>中，这种局部变量进入作用域时创建，出了作用域就销毁；但static修饰后的局部变量则放在<strong>静态区</strong>中，它改变了局部变量的存储位置，从而使得变量的生命周期延长，延长至程序结束才销毁。static修饰局部变量只改变生命周期，不改变作用域。static修饰全局变量时，会改变全局变量的<em><strong>链接属性</strong></em>，从而使得全局变量的作用域变小，不能被外部引用。</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>​    4.其它关键字：</p>
<p>​        const,sizeof,<strong>typedef</strong>,<strong>volatile</strong>。</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<ul>
<li><p>const 推出的初始目的，正是为了取代预编译指令，消除它的缺点，同时继承它的优点。可以保护被修饰的东西，防止意外的修改，增强程序的健壮性。可以节省空间，避免不必要的内存分配。 可定义一个指向const变量的指针，通过指针来改变常变量的值。</p>
</li>
<li><p>sizeof用于数据类型，使用形式：sizeof(type)，数据类型必须使用括号括住。</p>
<p>sizeof用于变量，使用形式：sizeof(变量名) 或 sizeof + 变量名，变量名可以不用括号括住，sizeof 操作符不能用于函数类型，不完全类型或位字段，不完全类型指具有未知存储大小的数据类型。</p>
</li>
<li><p><strong>typedef</strong>为现有数据类型，创建一个新的名字，如</p>
<p><code>typedef  int   NEW_INT;</code></p>
<p><code>typedef  int   *PTRINT;</code></p>
<p>==指针==</p>
</li>
</ul>
<pre><code class="c">int (*ptr)[3];//数组指针
typedef int (*PTR_TO_ARRAY)[3];
</code></pre>
<p>​    Typedef是起别名，define是替换。</p>
<pre><code class="c">typedef int *PTR;
 
PTR a,b;    //a,b都是指针变量。
</code></pre>
<pre><code class="c">#define PTR int*
 
PTR a,b;    //只有a为指针变量，而b为整型变量
</code></pre>
<ul>
<li><p><strong>volatile</strong>是一个类型修饰符，作用是作为指令关键字，一般都是和const对应，确保本条指令不会被编译器的优化而忽略。</p>
<p>volatile对应的变量可能在你的程序本身不知道的情况下发生改变<br>比如多线程的程序，共同访问的内存当中，多个程序都可以操纵这个变量<br>你自己的程序，是无法判定何时这个变量会发生变化<br>还比如，他和一个外部设备的某个状态对应，当外部设备发生操作的时候，通过驱动程序和中断事件，系统改变了这个变量的数值，而你的程序并不知道。<br>对于volatile类型的变量，系统每次用到他的时候都是直接从对应的内存当中提取，而不会利用cache当中的原有数值，以适应它的未知何时会发生的变化，系统对这种变量的处理不会做优化——显然也是因为它的数值随时都可能变化的情况。</p>
</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h1 id="c语言结构"><a href="#c语言结构" class="headerlink" title="c语言结构"></a>c语言结构</h1><p>头文件 + 函数</p>
<p>头文件：include &lt;stdio.h&gt;就是一条预处理命令, 它的作用是通知C语言编译系统在对C程序进行正式编译之前需做一些预处理工作。</p>
<p>函数：实现代码逻辑的模块。而主函数（int main()）是c语言程序的唯一入口。</p>
<h1 id="格式化输出语句"><a href="#格式化输出语句" class="headerlink" title="格式化输出语句"></a>格式化输出语句</h1><p>格式化输出语句，又名占位输出。将不同类型的数据<strong>格式化，通过printf函数输出在计算机指定位置</strong>。</p>
<h5 id="转换说明符"><a href="#转换说明符" class="headerlink" title="转换说明符"></a>转换说明符</h5><table>
<thead>
<tr>
<th align="center">格式符</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">%d</td>
<td align="center">带符号十进制整数</td>
</tr>
<tr>
<td align="center">%c</td>
<td align="center">单个字符</td>
</tr>
<tr>
<td align="center">%s</td>
<td align="center">字符串</td>
</tr>
<tr>
<td align="center">%f</td>
<td align="center">6位单精度浮点数(小数，低精度)</td>
</tr>
<tr>
<td align="center">%.7f</td>
<td align="center">保留七位小数</td>
</tr>
<tr>
<td align="center">%lf</td>
<td align="center">6位双精度浮点数(大数，高精度)</td>
</tr>
<tr>
<td align="center">%u</td>
<td align="center">无符号整数</td>
</tr>
<tr>
<td align="center">%o</td>
<td align="center">无符号八进制整数</td>
</tr>
<tr>
<td align="center">%x</td>
<td align="center">无符号十六进制整数</td>
</tr>
<tr>
<td align="center">%%</td>
<td align="center">打印%</td>
</tr>
</tbody></table>
<h5 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h5><table>
<thead>
<tr>
<th align="center">格式符</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\n</td>
<td align="center">回车换行</td>
</tr>
<tr>
<td align="center">\b</td>
<td align="center">退格</td>
</tr>
<tr>
<td align="center">\r</td>
<td align="center">回车不换行，光标至当前行的开始</td>
</tr>
<tr>
<td align="center">\ \</td>
<td align="center">反斜线</td>
</tr>
<tr>
<td align="center">\‘</td>
<td align="center">单引号</td>
</tr>
<tr>
<td align="center">\’‘</td>
<td align="center">双引号</td>
</tr>
</tbody></table>
<h1 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h1><h5 id="直接常量-字面量"><a href="#直接常量-字面量" class="headerlink" title="直接常量(字面量)"></a>直接常量(字面量)</h5><ul>
<li>整型常量    1，2，3</li>
<li>实型常量        3.14</li>
<li>字符常量        ‘a’</li>
<li>字符串常量    “Hello,World!”</li>
</ul>
<h5 id="符号变量"><a href="#符号变量" class="headerlink" title="符号变量"></a>符号变量</h5><p>标识符（identifier），用于给变量、常量、函数、语句块等命名。</p>
<pre class="line-numbers language-none"><code class="language-none">#define 标识符 常量值<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h1 id="运算符号"><a href="#运算符号" class="headerlink" title="运算符号"></a>运算符号</h1><h5 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h5><table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">运算符</th>
</tr>
</thead>
<tbody><tr>
<td align="center">加</td>
<td align="center">+</td>
</tr>
<tr>
<td align="center">减</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">乘</td>
<td align="center">*</td>
</tr>
<tr>
<td align="center">除</td>
<td align="center">/</td>
</tr>
<tr>
<td align="center">取余（模运算）</td>
<td align="center">%</td>
</tr>
<tr>
<td align="center">先增再取值</td>
<td align="center">++a</td>
</tr>
<tr>
<td align="center">先取值后增</td>
<td align="center">a++</td>
</tr>
<tr>
<td align="center">先减</td>
<td align="center">–a</td>
</tr>
<tr>
<td align="center">后减</td>
<td align="center">a–</td>
</tr>
</tbody></table>
<h5 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h5><table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">运算符</th>
</tr>
</thead>
<tbody><tr>
<td align="center">赋值</td>
<td align="center">=</td>
</tr>
<tr>
<td align="center">复合赋值</td>
<td align="center">+=</td>
</tr>
</tbody></table>
<h5 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h5><table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">运算符</th>
</tr>
</thead>
<tbody><tr>
<td align="center">大于</td>
<td align="center">&gt;</td>
</tr>
<tr>
<td align="center">大于等于</td>
<td align="center">&gt;=</td>
</tr>
<tr>
<td align="center">小于</td>
<td align="center">&lt;</td>
</tr>
<tr>
<td align="center">小于等于</td>
<td align="center">&lt;=</td>
</tr>
<tr>
<td align="center">等于</td>
<td align="center">==</td>
</tr>
<tr>
<td align="center">不等于</td>
<td align="center">!=</td>
</tr>
</tbody></table>
<h5 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h5><table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">运算符</th>
</tr>
</thead>
<tbody><tr>
<td align="center">逻辑与</td>
<td align="center">&amp;&amp;</td>
</tr>
<tr>
<td align="center">逻辑或</td>
<td align="center">||</td>
</tr>
<tr>
<td align="center">逻辑非</td>
<td align="center">！</td>
</tr>
</tbody></table>
<h5 id="三目运算符"><a href="#三目运算符" class="headerlink" title="三目运算符"></a>三目运算符</h5><table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">运算符</th>
<th align="center">表达式</th>
</tr>
</thead>
<tbody><tr>
<td align="center">三目</td>
<td align="center">? :</td>
<td align="center">表达式1？表达式2：表达式3；</td>
</tr>
</tbody></table>
<p>先判断表达式1是否为真，为真执行表达式2，为假执行表达式3。</p>
<h5 id="运算符优先级"><a href="#运算符优先级" class="headerlink" title="运算符优先级"></a>运算符优先级</h5><table>
<thead>
<tr>
<th align="center">优先级</th>
<th align="center">运算符</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">（）</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">! +(正) -(负) ++ –</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">* / %</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">+(加) -(减)</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">&lt; &lt;= &gt;= &gt;</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">== !=</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">&amp;&amp;</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">||</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">?:</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">= += -= *= /= %=</td>
</tr>
</tbody></table>
<h1 id="三种循环比较"><a href="#三种循环比较" class="headerlink" title="三种循环比较"></a>三种循环比较</h1><p>while, do-while和for三种循环在具体的使用场合上是有区别的，如下：</p>
<ul>
<li>在知道循环次数的情况下更适合使用for循环;</li>
<li>在不知道循环次数的情况下适合使用while或者do-while循环:</li>
<li>如果有可能一次都不循环应考虑使用while循环</li>
<li>如果至少循环一次应考虑使用do-while循环。</li>
<li>但是从本质上讲，while,do-while和for循环之间是可以相互转换的。</li>
</ul>
<h1 id="局部与全局"><a href="#局部与全局" class="headerlink" title="局部与全局"></a>局部与全局</h1><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/08/blog2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          c++
        
      </div>
    </a>
  
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2024 John Doe
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>